<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="//static.bricklink.com/renovate/css/bl_custom_default.css">
    <script src="//static.bricklink.com/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
</head>
<style>
    .bl-splash-menu .bl-splash-menu-top {
        background-color: #2f2f30;
        color: #ec6807;
    }

    .top {
        text-align: center;
    }
    body {
        text-align: left;
        background-color: #2f2f30;
        color: white;
    }

    .payment_list {
        border-radius: 5px;
        background-color: white;
        list-style-type: none;
        width: fit-content;
        padding: 0;
        overflow: hidden;
    }

    .payment_list_element {
        float: left;
        margin: 5px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .payment_list_element img {
        display: block;
        color: white;
        padding: 5px;
    }
</style>
<body>
<div class="top">
    <img alt="" src="https://drive.google.com/uc?export=view&id=16ToFcjFGBHbChg06N9-0xloozDB0f2Tq"
         style="width: 200px;height: 240px;">
    <p style="font-family: Arial; font-size: 50px; ">MXstore</p>
</div>
<div>
    <p>Welkom in onze winkel! Ik ben een grote LEGO fan en het leek mij leuk om hier een winkel te beginnen om andere mensen
        te helpen die mijn passie delen: verzamelen en bouwen van LEGO! </p>

    <h2>📙 Definities</h2>
    <ul>
        <li>Nieuw: Onderdelen zijn niet gebruikt en komen rechtstreeks uit de doos.</li>
        <li>Gebruikt: Onderdelen zijn in goede staat, maar kunnen gebruikssporen bevatten. Als een onderdeel beschadigd is,
            staat dit aangegeven.
        </li>
    </ul>

    <h2>📦 Verzending</h2>
    <p>Bestellingen worden verzonden in luchtkussen enveloppen of in kartonnen dozen. Kleine bestellingen (onderdelen/lots
        <= 5) worden verzonden in normale enveloppen. Wanneer de betaling voltooid is, wordt de bestelling uiterlijk de
        volgende dag verzonden. Ik probeer op werkdagen uw bestelling voor 17:00 uur op de post te doen zodat u het de
        volgende dag in huis heeft :) . Mocht er iets mis zijn met uw bestelling verzoek ik u om contact met mij op te nemen
        zodat wij samen tot een oplossing kunnen komen. Ik ben niet verantwoordelijk als een niet-verzekerde bestelling
        onderweg kwijt raakt.</p>

    <h2>💰 Kosten van bestellen</h2>
    <p>Als de waarde van de bestelling lager is dan 2,00 EUR reken ik administratiekosten van 2,00 EUR. Op dit moment hoeft
        u niets extra's te betalen mocht u gebruik maken van Paypal.</p>

    <h2>💸 Ondersteunde betaalmogelijkheden</h2>
    <p>Voorlopig is PayPal & IBAN (IDeal is ook mogelijk) ondersteund, Visa and Mastercard zijn ook ondersteund doormiddel
        van Stripe</p>
    <ul class="payment_list">
        <li class="payment_list_element"><img alt=""
                                              src="https://drive.google.com/uc?export=view&id=1bB5yjGu8-D_TVo7nEKrfKelO2WqRzn-l"
                                              style="width: 46px;height: 45px;"></li>
        <li class="payment_list_element"><img alt=""
                                              src="https://drive.google.com/uc?export=view&id=1sB_LZ1xtAkiRsvlole39V_zF9ux0W5Jv"
                                              style="width: 46px;height: 45px;"></li>
        <li class="payment_list_element"><img alt=""
                                              src="https://drive.google.com/uc?export=view&id=1rPWJlwnsjkqdCfOnAmRU52NNsu7QjWCm"
                                              style="width: 100px;height: 45px;"></li>
        <li class="payment_list_element"><img alt=""
                                              src="https://drive.google.com/uc?export=view&id=1MRbClqfLTblRc1R-zXBhpLJL_bW7xpI_"
                                              style="width: 46px;height: 45px;"></li>
        <!--

        <li><img alt="" src="https://drive.google.com/uc?export=view&id=1vRV0jyT2sZdkqr2ebsnhQHxQ0KAnWm9r" style="width: 46.0px;height: 46.0px;"></li>
        <li><img alt="" src="https://drive.google.com/uc?export=view&id=" style="width: 46.0px;height: 46.0px;"></li>

        -->
    </ul>

    <h2>💭 Contact</h2>
    <p>Email: mxbricks@protonmail.com</p>
</div>
</body>