<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="//static.bricklink.com/renovate/css/bl_custom_default.css">
    <script src="//static.bricklink.com/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
</head>
<style>
    .bl-splash-menu {
        background-color: #2f2f30 !important;
    }
    .bl-splash-menu li {
        color: #ec6807;
    }
    .top {
        text-align: center;
    }
    body{
        text-align: left;
        background-color: #2f2f30;
        color: white;
    }
    .payment_list {
        border-radius: 5px;
        background-color: white;
        list-style-type: none;
        width: fit-content;
        padding: 0;
        overflow: hidden;
    }
    .payment_list_element {
        float: left;
        margin: 5px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .payment_list_element img {
        display: block;
        color: white;
        padding: 5px;
    }
</style>
<body>
<div class="top">
    <img alt="" src="https://drive.google.com/uc?export=view&id=16ToFcjFGBHbChg06N9-0xloozDB0f2Tq" style="width: 200px;height: 240px;">
    <p style="font-family: Arial; font-size: 50px; ">MXstore</p>
</div>
<div>
    <p>Welcome to our store! I am all huge fan of Lego and I though it would be fun to run a store to help others do what I love the most: building and playing with lego's. </p>
    <p>We are a store based in the Netherlands but ship (almost) worldwide. Feel free to look around :)</p>

    <h2>📙 Definitions</h2>
    <ul>
        <li>New: Parts are never used and came straight out of the box.</li>
        <li>Used: Good condition parts may contain some wear marks/discoloration. Any defects are clearly marked.</li>
    </ul>

    <h2>📦 Shipping</h2>
    <p>Orders are sent in bubble envelopes or in cardboard boxes. Small orders (piece/lots <= 5) are sent in regular envelopes. Once payment has been received, packages are processed and passed on to our delivery service within 24 hours. There is a possibility your order is not complete, or some extra parts slipped in. In this case, you will be compensated. Quotes are accepted. We are not responsible for any loss of uninsured deliveries.</p>

    <h2>💰 Fees</h2>
    <p>If the order value is lower than 2,00 EUR, a handling fee of 2,00 EUR is added to your order. At this time, we do not charge PayPal fees.</p>

    <h2>💸 Supported payment methods</h2>
    <p>We support payments through PayPal & IBAN (IDeal is possible), Visa and Mastercard are also possible through Stripe</p>
    <ul class="payment_list">
        <li class="payment_list_element"><img alt="" src="https://drive.google.com/uc?export=view&id=1bB5yjGu8-D_TVo7nEKrfKelO2WqRzn-l" style="width: 46px;height: 45px;"></li>
        <li class="payment_list_element"><img alt="" src="https://drive.google.com/uc?export=view&id=1sB_LZ1xtAkiRsvlole39V_zF9ux0W5Jv" style="width: 46px;height: 45px;"></li>
        <li class="payment_list_element"><img alt="" src="https://drive.google.com/uc?export=view&id=1rPWJlwnsjkqdCfOnAmRU52NNsu7QjWCm" style="width: 100px;height: 45px;"></li>
        <li class="payment_list_element"><img alt="" src="https://drive.google.com/uc?export=view&id=1MRbClqfLTblRc1R-zXBhpLJL_bW7xpI_" style="width: 46px;height: 45px;"></li>
        <!--

        <li><img alt="" src="https://drive.google.com/uc?export=view&id=1vRV0jyT2sZdkqr2ebsnhQHxQ0KAnWm9r" style="width: 46.0px;height: 46.0px;"></li>
        <li><img alt="" src="https://drive.google.com/uc?export=view&id=" style="width: 46.0px;height: 46.0px;"></li>

        -->
    </ul>

    <h2>💭 Contact</h2>
    <p>Email: mxbricks@protonmail.com</p>
</div>
</body>